ENV = 'production'

#下方为上线需要用到的程序代理前缀，一般用于nginx代理转发
VITE_BASE_API = /api
VITE_FILE_API = /api
VITE_CLI_PORT = 8086
VITE_SERVER_PORT = 8085
VITE_POSITION = close
VITE_EDITOR = code
#下方修改为你的线上ip（如果需要在线使用表单构建工具时使用，其余情况无需使用以下环境变量）
VITE_BASE_PATH = http://39.106.54.192
